{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "rootDir": "./src",

    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "inlineSources": false,
    "noEmit": false,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests/**/*",
    "benchmarks/**/*",
    "src/**/__tests__",
    "src/**/__mocks__"
  ]
}
